<!DOCTYPE html>
<html>
    <head>
        <title>Cssposition.com</title>
        <style>
            .new {
                padding-left: 20px;
                height: 70px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(199, 193, 193);
                 
                  
            }
            .new2 {
                display: flex;
                flex-direction: column;
                background-color: white;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 90px;
                margin-top: 70px;



            }
            .new-work1 {
                height: 80px;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex: 1;
            }
            .para {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
                margin-left: 15px;
            
    
            }     
            .cat {
                height: 45px;
                width: 40px;
                border-radius: 20px;
                
                
            }     
            .new-work2 {
                height: 80px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 20px;
                margin-right: 20px;
                justify-items:right
                 
                
                  
            }

            .add,
            .message {
                font-family: Arial;
                font-size: 18px;
                height: 40px;
                background-color: blue;
                color: white;
                font-weight: bold;
                border-radius: 8px;
                justify-items: right;
            }
            .add {
                margin-right: 30px;
            }
            .bo {
                padding-bottom: 1000px;
                background-color: blue;
            }
            .pic-home {
                height: 50px;
                margin-left: 1;
                margin-top: 10px;
                width: 25px;
                margin-left: 20px;
            }
            .home,
            .explore,
            .subscriptions,
            .original,
            .youtube-music,
            .library {
                font-family: Arial;
                font-size: 13px;
                margin-left: 18px;
                margin-bottom: 20px;
                font-weight: 400px;
            }
            .subscriptions,
            .youtube-music {
                margin-left: 0px;
            }

            .home-pic {
                display: flex;
                flex-direction: column;
                height: 50px;
                margin-bottom: 5px;
            }
        </style>
        <body class="bo">
            <img src="images/licensed-image.jpg" alt="">
            <div class="new">
                <div class="new-work1">
                    <div>
                        <img class="cat" src="images/cat-naif-aljohani.jpg" alt="">
                    </div>
                    <div>
                        <p class="para">Oliver Cat</p>
                    </div>
                </div>
                <div class="new-work2">
                    <div class="button1">
                        <button class="add">Add friends</button>
                    </div>
                    <div class="button2">
                        <button class="message">Message</button>
                    </div>
                </div>
            </div>
            <div class="new2">
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/home.svg" alt="">
                </div>
                <div class="home">
                    Home
                </div>
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/explore.svg" alt="">
                </div>
                <div class="explore">
                    Explore
                </div>
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/subscriptions.svg" alt="">
                </div>
                <div class="subscriptions">
                    Subscriptions
                </div>
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/originals.svg" alt="">
                </div>
                <div class="original">
                    Original
                </div>
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/youtube-music.svg" alt="">
                </div>
                <div class="youtube-music">
                    Youtube-music
                </div>
                <div class="home-pic">
                    <img class="pic-home" src="channel-pictures/sidebar/library.svg" alt="">
                </div>
                <div class="library">
                    Library
                </div>
            </div>
        </body>
    </head>
</html>