<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise.com
        </title>
        <style>
            .license {
                width: 200px;
                margin-left: 20px;
            }
            .cat {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .download {
                width: 100px;
                border-radius: 16px;
                margin-left: 20px;
            }
            .net {
                height: 50px;
                width: 600px;
                background-color: white;
                font-size: 30px;
                border-radius: 180px;
                padding-left: 20px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            .p {
                font-family: Arial;
            }
            .email {
                font-size: 30px;
                font-weight: bold;
            }
            .empty {
                width: 600px;
                height: 40px;
                border-inline-color: black;
            }
            .join {
                font-size: 30px;
            }
            .agree {
                font-size: 30px;
                text-align: center;
                color: white;
                background-color: rgb(6, 6, 85);
                height: 50px;
                width: 600px;
                border-radius: 180px;
                margin-bottom: 30px;
            }
            .agree::placeholder {
                color: white;
            }
            .image {
                height: 40px;
                width: 200px;
                border-radius: 16px;
                text-align: center;
                
            }
            .put {
                width: 6000px;
                display: inline-block;
                vertical-align: top;
                
            }

        
        </style>
    </head>
    <body>
        <div class="put">
            <input class="net" type="text" placeholder="Search Google or type a URL">
            <img class="cat" src="images/cat-naif-aljohani.jpg">
        </div>

        <img class="license" src="images/licensed-image.jpg">
        <img class="download" src="images/download.jpg">        
        <p class="email">
            Email
        </p>
        <input class="empty" type="text" placeholder="">
        <p class="join">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <input class="agree" type="text" placeholder="Agree & Join">
        <input class="image" type="text" placeholder="Agree & Join">
    </body>
</html>