
.thumbnails {
    width: 100%;
    margin-bottom: 10px;
    
}
.timing {
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    padding-top: 3px;
    margin-top: -50px;
    padding-left: 3px;
    padding-bottom: 3px;
    padding-right: 3px;
    border-radius: 2px;

}
.notice-bar {
    position: relative;
}
.notice-time {
    position: absolute;
    color:white;
    font-size: 12px;
    top: 2px;
    left: 20px;
    font-weight: bold;
    height: 20px;
    width: 20px;
    border-radius: 7px;
    background-color: brown;
    text-align: center;
    padding-left: 1px;
}
.tech {
    width: 200px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto;
    line-height: 20px;
}

.video-preview {
    grid-template-columns: 1fr 1fr 1fr;
    display: inline-block;
    vertical-align: top;  
    position: relative;  
}
.body {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pictures {
   
    width: 50px;
}
.video-selector {
    
    width: 245px;
    
}
.profile-picture {
    width: 100%;
    border-radius: 50%;

}
.tum {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.author,
.views {
    font-size: 12px;
    margin-bottom: px;

}
.laugh {
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
}
.challenge {
    display: inline-block;
    width: 245px;
    font-size: 12px;
    font-weight: 200px;
}
.video-grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 20px;
}
@media (max-width: 1065px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1067px ) and (min-width: 1360px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1361px) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}